forge 'http://forge.puppetlabs.com'

# Libraries
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/concat', '2.1.0'
mod 'herculesteam/augeasproviders_shellvar', '2.2.1'
mod 'herculesteam/augeasproviders_core', '2.1.2'
mod 'puppet/vcsrepo', '1.3.2'
mod 'maestrodev/wget', '1.7.3'
mod 'camptocamp/archive', '0.8.1'

# Base
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/git', '2.2.2'
mod 'puppet/unattended_upgrades', '2.0.0'
mod 'puppetlabs/ntp', '4.2.0'

# Features
mod 'puppetlabs/java', '1.6.0'
mod 'mosen/cups', '1.4.1'
mod 'jfryman/nginx', '0.3.0'
